apiVersion: v1
kind: ConfigMap
metadata:
  name: argocd-source-cm
data:
  argocd.address: localhost:8080 # Argo CD server hostname and port
  argocd.token: $TOKEN
  # Argo CD access token
  project.pattern: '(?P<project>.*)-us-(west|east)-(\d.*)'
