apiVersion: v1
kind: ConfigMap
metadata:
  name: argocd-source-cm
data:
  argocd.address: argo-cd-demo.argoproj.io:443 # Argo CD server hostname and port
  argocd.token: ${TOKEN} # Argo CD access token
  project.pattern: '(.*)-us-(west|east)-2'
