apiVersion: argoproj.io/v1alpha1
kind: AppSource
metadata:
  name: sample1
  namespace: my-project-us-west-2
  finalizers:
  - "application-finalizer.appsource.argoproj.io"
spec:
  path: kustomize-guestbook
  repoURL: https://github.com/argoproj/argocd-example-apps
